
# DJANGO
SECRET_KEY=django-insecure-vfr=1af2^$k&d&vp(e9lisj$0)h-cp^t@zl^^-pf(v13!+dd@+
ALLOWED_HOSTS=*
DEBUG=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=test@mail.com
DJANGO_SUPERUSER_PASSWORD=123

#POSTGRES
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=yandex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# ELASTIC
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# FASTAPI
FASTAPI_HOST=fastapi
FASTAPI_PORT=8000

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
